<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/13 10:18:42.000.530,=C:\git\Unit1.pas</Transaction>
    <Transaction>2019/10/13 10:19:08.000.190,C:\git\gelsongilmar\delphi\teste-automatizados\calculadora\uFrmCalculadora.dfm=C:\git\Unit1.dfm</Transaction>
    <Transaction>2019/10/13 10:19:08.000.190,C:\git\gelsongilmar\delphi\teste-automatizados\calculadora\uFrmCalculadora.pas=C:\git\Unit1.pas</Transaction>
    <Transaction>2019/10/13 10:19:14.000.516,C:\git\gelsongilmar\delphi\teste-automatizados\calculadora\Calculadora.dproj=C:\git\Project1.dproj</Transaction>
    <Transaction>2019/10/13 10:19:50.000.549,=C:\git\gelsongilmar\delphi\teste-automatizados\calculadora\Unit1.pas</Transaction>
    <Transaction>2019/10/13 10:19:55.000.908,C:\git\gelsongilmar\delphi\teste-automatizados\calculadora\uSoma.pas=C:\git\gelsongilmar\delphi\teste-automatizados\calculadora\Unit1.pas</Transaction>
    <Transaction>2019/10/13 10:20:00.000.683,=C:\git\gelsongilmar\delphi\teste-automatizados\calculadora\Unit1.pas</Transaction>
    <Transaction>2019/10/13 10:20:09.000.863,C:\git\gelsongilmar\delphi\teste-automatizados\calculadora\uSubtracao.pas=C:\git\gelsongilmar\delphi\teste-automatizados\calculadora\Unit1.pas</Transaction>
    <Transaction>2019/10/13 10:20:14.000.420,=C:\git\gelsongilmar\delphi\teste-automatizados\calculadora\Unit1.pas</Transaction>
    <Transaction>2019/10/13 10:20:22.000.260,C:\git\gelsongilmar\delphi\teste-automatizados\calculadora\uMultiplicacao.pas=C:\git\gelsongilmar\delphi\teste-automatizados\calculadora\Unit1.pas</Transaction>
    <Transaction>2019/10/13 10:20:24.000.381,=C:\git\gelsongilmar\delphi\teste-automatizados\calculadora\Unit1.pas</Transaction>
    <Transaction>2019/10/13 10:20:29.000.700,C:\git\gelsongilmar\delphi\teste-automatizados\calculadora\uDivisao.pas=C:\git\gelsongilmar\delphi\teste-automatizados\calculadora\Unit1.pas</Transaction>
    <Transaction>2019/10/13 10:23:52.000.377,=C:\git\gelsongilmar\delphi\teste-automatizados\calculadora\Unit1.pas</Transaction>
    <Transaction>2019/10/13 10:23:58.000.794,C:\git\gelsongilmar\delphi\teste-automatizados\calculadora\uExceptions.pas=C:\git\gelsongilmar\delphi\teste-automatizados\calculadora\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
